language: node_js
node_js:
  -  "iojs"
install: true
script: true
deploy:
  provider: s3
  access_key_id: "AKIAIO6AIGXDGOFBCGPA"
  secret_access_key: "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"
  bucket: "les3"
